#==== 반복문 ====
# for 변수 in range(5):
#     실행명령문
# #순차적으로 커질때는 range(5): 0~4까지

# for 변수 in [100, 200, 300, 400, 500]:
#     실행명령문
# #리스트 값을 변수에 한번씩 넣으면서 실행

# 변수1 = ["진연", "범수", "민수"]
# for 변수2 in 변수1
#     실행명령문
# #변수1의 값 하나씩 변수2에 넣으면서 실행


#==== 숫자 ====
for waiting in range(1, 6): # range(시작, 끝(미포함), 간격)
    print("대기번호 : {}".format(waiting))
# 대기번호 : 1
# 대기번호 : 2
# 대기번호 : 3
# 대기번호 : 4
# 대기번호 : 5

#리스트
for waiting_s in [100, 200, 300, 400, 500]: 
    print("대기번호 : %s" % waiting_s)
# 대기번호 : 100
# 대기번호 : 200
# 대기번호 : 300
# 대기번호 : 400
# 대기번호 : 500

#튜플
# 내용 변경이나 추가를 할 수 없음. 단 속도가 리스트보다 빠름. 변경되지 않는 목록에 사용.
for waiting_f in (10, 20, 30, 40, 50): 
    print(f"대기번호 : {waiting_f}")
# 대기번호 : 10
# 대기번호 : 20
# 대기번호 : 30
# 대기번호 : 40
# 대기번호 : 50

#==== 문자열 ====
cafe = ["김진연", "김범수", "김민수"]
for customer in cafe:
    print("{}님, 음료가 준비되었습니다.".format(customer))
# 김진연님, 음료가 준비되었습니다.
# 김범수님, 음료가 준비되었습니다.
# 김민수님, 음료가 준비되었습니다.